package messages

type Messages struct {
	StartMessage             string `json:"start_message"`
	NewRequest               string `json:"new_request"`
	NoNewRequest             string `json:"no_new_request"`
	RequestTimeout           string `json:"request_timeout"`
	FetchFailure             string `json:"fetch_failure"`
	UnexpectedData           string `json:"unexpected_data"`
	NotAllowed               string `json:"not_allowed"`
	StartMessageAdmin        string `json:"start_message_admin"`
	StartMessageCoach        string `json:"start_message_coach"`
	SuccessfulRequest        string `json:"successful_request"`
	ErrorSendingRequest      string `json:"error_sending_request"`
	ProvideEmail             string `json:"provide_email"`
	WrongEmailFormat         string `json:"wrong_email_format"`
	WrongPhoneNumberFormat   string `json:"wrong_phone_number_format"`
	ProvideName              string `json:"provide_name"`
	ProvideSurname           string `json:"provide_surname"`
	ProvideKidsName          string `json:"provide_kidsname"`
	ProvideKidsSurname       string `json:"provide_kidssurname"`
	ProvideBirthYear         string `json:"provide_birth_year"`
	ProvidePhoneNumber       string `json:"provide_phonenumber"`
	ProvideNumberOfLessons   string `json:"provide_numberoflessons"`
	WrongLessonsWeeklyFormat string `json:"wrong_lessonsweekly_format"`
	ProvideTypeOfLessons     string `json:"provide_typeoflessons"`
	ProvideSwimmingLevel     string `json:"provide_swimminglevel"`
	CanSwimQuestion          string `json:"can_swim_question"`
	TakenCoursesQuestion     string `json:"taken_courses_question"`
	Yes                      string `json:"yes"`
	No                       string `json:"no"`
	ProvideYesOrNo           string `json:"provide_yes_or_no"`
	UnknownReason            string `json:"unknown_reason"`
	UnknownReasonBackend     string `json:"unknown_reason_backend"`
	ErrorMessage             string `json:"error_message"`
	ContactInfo              string `json:"contact_info"`
	EnterGroupLevel          string `json:"enter_group_level"`
	EnterCurrentCalendarWeek string `json:"enter_current_calender_week"`
	EnterCurrentTrainingDay  string `json:"enter_current_training_day"`
	GroupsDescription        string `json:"groups_description"`
	SwimLevelTitle           string `json:"swim_level_title"`
	NoTrainingPlan           string `json:"no_training_plan"`
	CalendarWeek             string `json:"calender_week"`
	EnterDistance            string `json:"enter_distance"`
	EnterStroke              string `json:"enter_stroke"`
	EnterTargetYear          string `json:"enter_target_year"`
	NoUserWithAchievements   string `json:"no_user_with_achievements"`
	DearSwimmer              string `json:"dear_swimmer"`
	WrongStroke              string `json:"wrong_stroke"`
	WrongDistance            string `json:"wrong_distance"`
	IsGym                    string `json:"is_gym"`
	NoParentTraining         string `json:"no_parent_training"`
}
